{
  "name": "testing-machine",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "hugo server -p 8000 --disableFastRender --ignoreCache --cleanDestinationDir",
    "dev-stats": "hugo server -p 8000 --disableFastRender --ignoreCache --cleanDestinationDir --templateMetrics --templateMetricsHints --printUnusedTemplates",
    "build-hugo": "hugo --gc --minify --cleanDestinationDir",
    "rm1": "rm -r '../electron-prebuilt/mac/Electron.app/Contents/Resources/app'",
    "cp1": "cp -r '../electron-prebuilt/app' '../electron-prebuilt/mac/Electron.app/Contents/Resources'",
    "rm2": "rm -r '../electron-prebuilt/win/electron/resources/app'",
    "cp2": "cp -r '../electron-prebuilt/app' '../electron-prebuilt/win/electron/resources/'",
    "build": "npm run build-hugo && npm run rm1 && npm run cp1 && npm run rm2 && npm run cp2"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.14.1",
    "alpinejs": "^3.14.1",
    "banditypes": "^0.2.5",
    "fflate": "^0.8.2",
    "htmx.org": "^2.0.1"
  }
}
